// ------------------------------------------------------------------
// STORY UNLOCKING GAME – Add to GhostProtocol
// ------------------------------------------------------------------

// New data structures
struct LockedStory {
    bytes32 proofHash;
    address submitter;
    uint256 severity;
    uint256 unlockPrice;        // in $GHOSTED tokens
    uint256 timesUnlocked;
    bool isPublic;              // Submitter can make it public anytime
    uint256 totalEarnedFromUnlocks;
}

struct TruthAssertion {
    bytes32 proofHash;
    address assertor;
    bool believesReal;
    uint256 stakeAmount;
    uint256 timestamp;
    bool resolved;
    bool wasCorrect;
}

// Mappings
mapping(bytes32 => LockedStory) public lockedStories;
mapping(bytes32 => TruthAssertion[]) public truthAssertions;
mapping(bytes32 => mapping(address => bool)) public hasUnlockedStory;
mapping(address => uint256) public truthWinStreak;
mapping(address => uint256) public totalTruthWins;

// Events for the game
event StoryUnlocked(bytes32 indexed proofHash, address indexed unlocker, uint256 cost, string method);
event TruthAsserted(bytes32 indexed proofHash, address indexed assertor, bool believesReal, uint256 stake);
event TruthResolved(bytes32 indexed proofHash, address indexed assertor, bool wasCorrect, uint256 reward);
event StoryMadePublic(bytes32 indexed proofHash, address indexed submitter);
event UnlockPriceUpdated(bytes32 indexed proofHash, uint256 newPrice);

// Constants for the game
uint256 public constant BASE_UNLOCK_PRICE = 500 * 10**18;      // 500 $GHOSTED
uint256 public constant TRUTH_ASSERTION_STAKE = 100 * 10**18;  // 100 $GHOSTED
uint256 public constant TRUTH_WIN_REWARD = 200 * 10**18;       // 200 $GHOSTED
uint256 public constant CREDIBILITY_UNLOCK_THRESHOLD = 1000 * 10**18; // 1000 credibility

// ------------------------------------------------------------------
// GAME FUNCTION 1: Burn Tokens to Unlock a Story
// ------------------------------------------------------------------
function unlockStoryByBurn(bytes32 proofHash) external whenNotPaused nonReentrant {
    // Check story exists
    require(evidenceLog[proofHash].timestamp != 0, "Story does not exist");
    require(!hasUnlockedStory[proofHash][msg.sender], "Already unlocked this story");

    LockedStory storage story = lockedStories[proofHash];

    // Initialize if first time
    if (story.unlockPrice == 0) {
        story.unlockPrice = BASE_UNLOCK_PRICE;
        story.proofHash = proofHash;
        story.submitter = _getSubmitterByProofHash(proofHash);
        story.severity = evidenceLog[proofHash].weight;
    }

    uint256 currentPrice = story.unlockPrice;

    // Burn the tokens
    ghostedToken.burn(msg.sender, currentPrice);

    // Mark as unlocked
    hasUnlockedStory[proofHash][msg.sender] = true;
    story.timesUnlocked++;

    // 50% of burn goes to story submitter as $GHOSTED
    uint256 submitterShare = (currentPrice * 50) / 100;
    ghostedToken.transfer(story.submitter, submitterShare);
    story.totalEarnedFromUnlocks += submitterShare;

    // Price increases with popularity (supply/demand)
    story.unlockPrice = currentPrice + (currentPrice * story.timesUnlocked) / 1000;

    emit StoryUnlocked(proofHash, msg.sender, currentPrice, "BURN");
}

// ------------------------------------------------------------------
// GAME FUNCTION 2: Unlock with Credibility (no token cost)
// ------------------------------------------------------------------
function unlockStoryByCredibility(bytes32 proofHash) external whenNotPaused {
    require(evidenceLog[proofHash].timestamp != 0, "Story does not exist");
    require(!hasUnlockedStory[proofHash][msg.sender], "Already unlocked");

    uint256 myCred = ghostedToken.credibilityScore(msg.sender);
    uint256 requiredCred = evidenceLog[proofHash].weight * 10**16; // Severity × 10^16

    require(myCred >= requiredCred, "Not credible enough for this pain");
    require(myCred >= CREDIBILITY_UNLOCK_THRESHOLD, "Minimum credibility not met");

    hasUnlockedStory[proofHash][msg.sender] = true;

    // Credible unlockers get a small credibility boost
    uint256 boost = (requiredCred * 5) / 100; // 5% boost
    uint256 newCred = myCred + boost;
    ghostedToken.updateCredibilityScore(msg.sender, newCred);

    emit StoryUnlocked(proofHash, msg.sender, 0, "CREDIBILITY");
}

// ------------------------------------------------------------------
// GAME FUNCTION 3: Truth Assertion Game
// ------------------------------------------------------------------
function assertTruth(bytes32 proofHash, bool believesReal) external whenNotPaused nonReentrant {
    require(evidenceLog[proofHash].timestamp != 0, "Story does not exist");

    // Stake tokens
    ghostedToken.transferFrom(msg.sender, address(this), TRUTH_ASSERTION_STAKE);

    truthAssertions[proofHash].push(TruthAssertion({
        proofHash: proofHash,
        assertor: msg.sender,
        believesReal: believesReal,
        stakeAmount: TRUTH_ASSERTION_STAKE,
        timestamp: block.timestamp,
        resolved: false,
        wasCorrect: false
    }));

    emit TruthAsserted(proofHash, msg.sender, believesReal, TRUTH_ASSERTION_STAKE);
}

// ------------------------------------------------------------------
// Resolve Truth (called by oracle OR after community vote)
// ------------------------------------------------------------------
function resolveTruth(bytes32 proofHash, uint256 assertionIndex, bool isActuallyReal) external onlyOracle {
    require(assertionIndex < truthAssertions[proofHash].length, "Invalid index");

    TruthAssertion storage assertion = truthAssertions[proofHash][assertionIndex];
    require(!assertion.resolved, "Already resolved");

    assertion.resolved = true;
    assertion.wasCorrect = (assertion.believesReal == isActuallyReal);

    if (assertion.wasCorrect) {
        // Winner gets double their stake back
        ghostedToken.transfer(assertion.assertor, TRUTH_WIN_REWARD);
        truthWinStreak[assertion.assertor]++;
        totalTruthWins[assertion.assertor]++;

        // Credibility boost for being a good judge of ghosting
        uint256 currentCred = ghostedToken.credibilityScore(assertion.assertor);
        ghostedToken.updateCredibilityScore(assertion.assertor, currentCred + (100 * 10**18));
    } else {
        // Loser loses stake – 50% to submitter, 50% burned
        address submitter = _getSubmitterByProofHash(proofHash);
        uint256 halfStake = TRUTH_ASSERTION_STAKE / 2;
        ghostedToken.transfer(submitter, halfStake);
        ghostedToken.burn(address(this), halfStake);
        truthWinStreak[assertion.assertor] = 0;
    }

    emit TruthResolved(proofHash, assertion.assertor, assertion.wasCorrect,
                       assertion.wasCorrect ? TRUTH_WIN_REWARD : 0);
}

// ------------------------------------------------------------------
// HELPER: Get submitter address from proof hash
// ------------------------------------------------------------------
function _getSubmitterByProofHash(bytes32 proofHash) internal view returns (address) {
    // This requires storing submitter mapping – let's add it
    return evidenceSubmitter[proofHash];
}

// Add this mapping near other evidence mappings
mapping(bytes32 => address) public evidenceSubmitter;

// MODIFY the existing _submitGhostingReceiptInternal to store submitter:
// Add this line inside that function:
// evidenceSubmitter[proofHash] = submitter;

// ------------------------------------------------------------------
// GAME FUNCTION 4: Submitter Makes Story Public (free for all)
// ------------------------------------------------------------------
function makeStoryPublic(bytes32 proofHash) external whenNotPaused {
    require(msg.sender == _getSubmitterByProofHash(proofHash), "Only submitter");
    require(!lockedStories[proofHash].isPublic, "Already public");

    lockedStories[proofHash].isPublic = true;

    emit StoryMadePublic(proofHash, msg.sender);
}

// ------------------------------------------------------------------
// GAME FUNCTION 5: Unlock with ETH (pay the submitter directly)
// ------------------------------------------------------------------
function unlockStoryWithETH(bytes32 proofHash) external payable whenNotPaused {
    require(evidenceLog[proofHash].timestamp != 0, "Story does not exist");
    require(!hasUnlockedStory[proofHash][msg.sender], "Already unlocked");

    LockedStory storage story = lockedStories[proofHash];
    if (story.unlockPrice == 0) {
        story.unlockPrice = BASE_UNLOCK_PRICE;
    }

    uint256 ethPrice = _convertTokensToETH(story.unlockPrice);
    require(msg.value >= ethPrice, "Insufficient ETH");

    hasUnlockedStory[proofHash][msg.sender] = true;
    story.timesUnlocked++;

    // Send ETH to submitter
    address submitter = _getSubmitterByProofHash(proofHash);
    _safeTransferETH(submitter, msg.value);

    emit StoryUnlocked(proofHash, msg.sender, story.unlockPrice, "ETH");
}

function _convertTokensToETH(uint256 tokenAmount) internal view returns (uint256) {
    // Simple oracle-based price feed would go here
    // For now, assume 1 $GHOSTED = 0.00001 ETH (adjustable)
    return (tokenAmount * 10**12) / 10**18;
}

// ------------------------------------------------------------------
// VIEW FUNCTIONS FOR THE GAME
// ------------------------------------------------------------------
function getStoryUnlockInfo(bytes32 proofHash) external view returns (
    uint256 unlockPriceTokens,
    uint256 timesUnlocked,
    bool isPublic,
    uint256 totalEarned,
    address submitter,
    uint256 severity
) {
    LockedStory storage story = lockedStories[proofHash];
    return (
        story.unlockPrice > 0 ? story.unlockPrice : BASE_UNLOCK_PRICE,
        story.timesUnlocked,
        story.isPublic,
        story.totalEarnedFromUnlocks,
        story.submitter != address(0) ? story.submitter : _getSubmitterByProofHash(proofHash),
        evidenceLog[proofHash].weight
    );
}

function hasUserUnlockedStory(bytes32 proofHash, address user) external view returns (bool) {
    return hasUnlockedStory[proofHash][user];
}

function getTruthAssertionCount(bytes32 proofHash) external view returns (uint256) {
    return truthAssertions[proofHash].length;
}

// ------------------------------------------------------------------
// UPDATE EXISTING SUBMIT FUNCTION TO INITIALIZE LOCKED STORY
// ------------------------------------------------------------------
// Add this inside _submitGhostingReceiptInternal AFTER storing evidence:
/*
    // Initialize locked story for game
    if (lockedStories[proofHash].unlockPrice == 0) {
        lockedStories[proofHash].unlockPrice = BASE_UNLOCK_PRICE;
        lockedStories[proofHash].proofHash = proofHash;
        lockedStories[proofHash].submitter = submitter;
        lockedStories[proofHash].severity = severity;
        lockedStories[proofHash].isPublic = false;
        lockedStories[proofHash].timesUnlocked = 0;
        lockedStories[proofHash].totalEarnedFromUnlocks = 0;
    }
    evidenceSubmitter[proofHash] = submitter;
*/
